server {

  # Listen on port 443 (container takes care of port 80 re-routes)
  listen 443 ssl;
  server_name elsmusic.site;
  ssl_certificate     /etc/letsencrypt/live/elsmusic.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elsmusic.site/privkey.pem;

  # Redirect any requests to  api
  # to the Django server
  location /api {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    include /etc/nginx/app/include.forwarded;
  }

      # Redirect any other requests to the React server
  location / {
    proxy_pass http://client:3000;
    proxy_redirect off;
    include /etc/nginx/app/include.forwarded;
  }




}

server {

  # Listen on port 443 (container takes care of port 80 re-routes)
  listen 443 ssl;
  server_name  www.elsmusic.site;
  ssl_certificate     /etc/letsencrypt/live/www.elsmusic.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.elsmusic.site/privkey.pem;

  # Redirect any requests to  api
  # to the Django server
  location /api {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    include /etc/nginx/app/include.forwarded;
  }

      # Redirect any other requests to the React server
  location / {
    proxy_pass http://client:3000;
    proxy_redirect off;
    include /etc/nginx/app/include.forwarded;
  }




}

