server {

  # Listen on port 80
  listen 443 ssl;
  server_name elsmusic.site;
  ssl_certificate     /etc/letsencrypt/live/server.company.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.company.com/privkey.pem;

  # Redirect any requests to  api
  # to the Django server
  location /api {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

      # Redirect any other requests to the React server
  location / {
    proxy_pass http://client:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }




}

