server {

  # Listen on port 80
  listen 80;
  server_name elsmusic.site;

    # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect any requests to  api
  # to the Django server
  location /api {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

      # Redirect any other requests to the React server
  location / {
    proxy_pass http://client:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }




}

