DEBUG=1
SECRET_KEY=)=yz1n+12)2x4@whmgfpjzg&+3)h&rwb^6u#!5-o7*)*(kko^y
DJANGO_ALLOWED_HOSTS=localhost:8080 web:8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=music_service
SQL_USER=music_service
SQL_PASSWORD=music_service
SQL_HOST=db
SQL_PORT=5432

